$grey-light: #eee;
$grey: #222;
$sub-grey: #ccc;

$red: darken(#ce5252, 3);
$sub-red: rgb(210, 79, 79);

$main-font: 'Montserrat';

$margin: 0.96rem;

@import "normalize";

html {
	font-family: $main-font, sans-serif; 
	font-style: normal;
	font-weight: normal;
	line-height: 1.375;
	letter-spacing: normal; 
}

body {
	position: relative;
	overflow: hidden;
}

.section-inner { 
	max-width: 46em;
	position: relative;
	margin: 0 auto;
	padding: $margin*2;
	box-sizing: border-box;
}

// ========================================================
// Navigation
// ========================================================
.container-navigation {
	top: 0;
	position: absolute;
	width: 100%;
	padding-bottom: 5px;
	z-index: 10;
}

.section-inner-nav {
	max-width: 75em;
	margin: 0 auto;
	padding: 0 $margin*2;
	box-sizing: border-box;
}

.nav-list {
	display: flex;
	justify-content: space-between;
}

.nav-link {
	display: block;
	text-align: center;
	margin: $margin*.6 $margin;
	transition: all .3s ease-in-out;
}

.nav-link a {
	color: lighten($grey, 20);
	text-align: center;
	font-size: .7em;
	font-family: $main-font;
	text-decoration: none;
	font-weight: 600;
	transition: all .3s ease-in-out;

	&:hover {
		color: $grey;
	}
}

.active-link {
	box-shadow: 0 6px 0 -3px $red;
	z-index: 1000;
}

.active-link a {
	color: $grey;
}



// ========================================================
// Carousel
// ========================================================
.js-carousel {
	position: relative;
	height: 100%;
}

.container-carousel {
	height: 100%;
	width: 100%;
}

.carousel-viewport {
	height: 100%;
	overflow: hidden;
}

.carousel {
	min-height: 100%;
	position: absolute;
	background-image: url('../img/background/amsterdam-map.png');
	background-size: cover;
	background-position: 0% 100%;
	background-attachment: fixed;
	transition: background-position .5s ease-in-out;
}



// ========================================================
// Chapters
// ========================================================
.container-chapters {
	height: 100%;
	width: 100%;
	transition: transform .5s ease-in-out;
}

.chapter {
	display: inline-block;
	position: relative;
	float: left;
	min-width: 100vw;
	height: 100%;
}

.container-intro {
	max-width: 630px;
	width: 70%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}



// ========================================================
// Buttons
// ========================================================
button, .btn { 
	background-color: $red; 
	color: white; 
	font-family: $main-font;
	padding: .6*$margin;
	font-weight: 600; 
	font-size: .8em;
	text-transform: uppercase;
	text-align: center; 
	text-decoration: none;
	display: inline-block;
	transition: all .3s ease-in-out;
}

button, .btn { 	 
	&:hover, 
	{
		background-color: darken($red, 10); 
		color: white;
	}
}



// ========================================================
// Datavis panel
// ========================================================
.panel-hidden {
	top: 120% !important;
}

.data-vis-panel {
	position: absolute;
	height: 650px;
	width: 100%;
	top: 96%;
	left: 0;
	z-index: 4;
	background-color: white;
	transition: all .6s;
	transition-timing-function: cubic-bezier(.86,1.48,.55,.88);
	border-radius: 0;
	box-shadow: 0 -5px 40px 0px $sub-grey;
}

.data-vis-label-btn {
	background-color: $red;
	color: white;
	font-size: 1.2rem;
	font-weight: 600;
	white-space: nowrap;
	padding: $margin*.5 $margin*1.5;
	position: absolute;
	top: -39px;
	text-transform: none;
	transform: translateX(-50%);
	left: 50%;

	&:hover {
		background-color: darken($red, 10);
		color: white;
	}
}

.active-panel {
	transform: translateY(-600px);
}

.container-panel-content {
	position: relative;
	display: flex;
	height: 100%;
}



// ========================================================
// Filter section
// ========================================================
.filter-section {
	max-width: 33%;
	width: 33%;
	height: 100%;
	background-color: $grey;
	color: white;
}

.fieldset {
	margin: $margin*.5 $margin*1.5 $margin*1.5 ;
}

.fieldset-heading {
	color: white;
	background-color: darken($grey, 3);
	font-size: .9em;
	padding: $margin*.5 $margin;
	margin-top: $margin;

	&:first-of-type {
		margin-top: $margin*1.5;
	}
}

.label-filter-section {
	width: 100%;
	font-size: .8em;
	padding: $margin*0;
	transition: all .2s ease-in-out;
}

.active-label {
	font-size: 1.5em;
}



// ========================================================
// Data vis section
// ========================================================
.container-data-vis {
	background-color: lighten($grey,5);
	width: 100%;
	height: 100%;
}

.icon {
	transition: opacity .3s ease-in-out;
}



// ========================================================
// Tooltip
// ========================================================
.tooltip {
	z-index: 100;
	position: absolute;
	width: 450px;
	background-color: lighten($red, 2);
	overflow-y: scroll;
	color: white;
	max-height: 0;
	transition: max-height .5s ease-in-out;
}

.tooltip-main-content {
	padding: $margin*1.2 $margin*1.5 $margin*.5;
	display: flex;
	height: 125px;
	align-items: center;
}

.active-tooltip {
	max-height: 300px;
}

.tooltip:hover {
	max-height: 300px;
}

.container-tooltip-image {
	margin-right: $margin*1.5;
}

.tooltip-image {
	background-image: url('../img/person.png');
	background-color: lighten($grey, 80);
	position: relative;
	height: 120px;
	width: 120px;
	overflow: hidden;
	border-radius: 100%;
	border: 2px solid white;
	background-position: center center;
	background-size: cover;
	filter: grayscale(100%);
}

.tooltip-name {
	font-weight: 600;
	font-size: 1.2rem;
}

.tooltip-birth-place, .tooltip-birth-date, .tooltip-death-date {
	font-size: .9rem;
}

.tooltip-story {
	padding: $margin*.5 $margin*1.5 $margin;
}

.tooltip-birth-date:before {
	content: ' ';
	background-image: url('../img/icon/birthday-icon.png');
	background-size: cover;
	display: inline-block;
	width: 1em;
	height: 1em;
	background-repeat: no-repeat;
}

.tooltip-death-date:before {
	content: ' ';
	background-image: url('../img/icon/death-icon.png');
	background-size: 1em;
	display: inline-block;
	width: 1em;
	height: 1em;
	background-repeat: no-repeat;
}


// ========================================================
// section
// ========================================================
.intro-text {
	margin: 0 auto $margin*2 auto;
	color: $grey;
	text-align: center;
	font-size: 1.8em;
	font-weight: 600;
}

.intro-btn {
	margin: 0 auto;
	display: block;
	padding: $margin;
}

.container-question {
	display: flex;
	align-items: center;
	position: relative;
	height: 100%;
	width: 100%;
	max-width: 46em;
	margin: 0 auto;
	padding: $margin*4;
	box-sizing: border-box;
}

.question {
	margin: 0 auto;
	min-height: 520px;
}

.container-question-heading {
	margin: $margin 0;
}

.question-heading {
	color: $grey;
	font-size: 3em;
	text-align: center;
	font-weight: 600;
}

.question-sub-heading {
	margin: 0 0 $margin;
	color: $red;
	font-size: 1.5em;
	text-align: center;
	font-weight: 600;
}

.container-options {
	display: flex;
	flex-wrap: wrap;
}

.container-gender-options {
	display: flex;
}

.label-option {
	width: 50%;
}

.container-option-image {
	position: relative;
	height: 180px;
	width: 180px;
	overflow: hidden;
	border-radius: 100%;
	margin: $margin*.5 auto;
	transition: all .2s ease-in-out;
	border: 5px solid white;

	&:hover {
		box-shadow: 0 0 0 5px $red;
	}
}

.option-man {
	background-image: url(../img/optie-man.png);
}

.option-woman {
	background-image: url(../img/optie-vrouw.png);
}

.option-richter {
	background-image: url(../img/persons/option-richter.png);
}

.option-breuker {
	background-image: url(../img/persons/option-breuker.png);
}

.option-goseling {
	background-image: url(../img/persons/option-goseling.png);
}

.option-rutgers {
	background-image: url(../img/persons/option-rutgers.png);
}

.option-amsterdam {
	background-image: url(../img/location/option-amsterdam.png);
}

.option-utrecht {
	background-image: url(../img/location/option-utrecht.jpg);
}

.option-rotterdam {
	background-image: url(../img/location/option-rotterdam.png);
}

.option-eindhoven {
	background-image: url(../img/location/option-eindhoven.jpg);
}

.option-groningen {
	background-image: url(../img/location/option-groningen.png);
}

.option-zwolle {
	background-image: url(../img/location/option-zwolle.png);
}

.option-heading {
	text-transform: uppercase;
	text-align: center;
	color: white;
	font-weight: 600;
	font-size: 1.5em;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.option-heading-location {
	font-size: 1.2em;
}

.container-option-hover {
	border-radius: 100%;
	background-position: center center;
	background-size: 110%;
	filter: grayscale(100%);
	position: relative;
	width: 100%;
	height: 100%;

	&:hover .option-hover {
		opacity: 0;
		cursor: pointer;
	}
}

.option-hover {
	height: 100%;
	width: 100%;
	border-radius: 100%;
	background-color: rgba(90, 90, 90, .6);
	transition: all .3s ease-in-out;
	opacity: 1;
}

.container-option-circle {
	border-radius: 100%;
	background-position: center center;
	background-size: 110%;
	filter: grayscale(100%);
	position: relative;
	width: 100%;
	height: 100%;

	&:hover .option-circle {
		cursor: pointer;
		opacity: 0;
	}
}

.option-circle {
	height: 100%;
	width: 100%;
	border-radius: 100%;
	background-color: rgba(56, 56, 56, .6);
	transition: all .3s ease-in-out;
}

.input-options {
	display: none;
}

.js-hide {
	display: none;
}

// ========================================================
// End chapter
// ========================================================
.end-chapter {
	background-image: url('../img/background/grafstenen.png');
	background-size: cover;
}

.end-heading {
	font-size: 1.8em;
	text-shadow: 1px 1px 5px $sub-grey;
	font-weight: 600;
	text-align: center;
	color: $grey;
	padding: 0;
}

.container-result {
	background-color: white;
	display: flex;
	height: 360px;
	overflow-y: scroll ;
	box-shadow: 0px 2px 10px 1px $sub-grey;
}

.container-result-content {
	padding: $margin*1.5 $margin*4;
	width: 100%;
}

.result-flex {
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container-result-image {
	width: 35%;
	margin-right: $margin*2.5;
}

.result-image {
	border: 5px solid white;
	box-shadow: 0 0 0 5px $red;
	background-color: $grey-light;
	position: relative;
	height: 180px;
	width: 180px;
	overflow: hidden;
	border-radius: 100%;
	margin: 0;
	background-position: center center;
	background-size: 110%;
}

.person-one-image {
	background-image: url('../img/person.png');
}

.container-result-info {
	width: 65%;
	padding: $margin*.5;
}

.result-name {
	font-size: 1.4em;
	font-weight: 600;
}

.result-age-category {
	font-size: 1.2em;
	font-weight: 600;
	color: $red;
	padding-bottom: $margin*.5;
}

.result-info-text span {
	font-weight: 600;
}

.container-result-story {
	padding: $margin*2 0;
}

.result-story {
	line-height: 1.6;
}

.container-trigger-text {
	padding: $margin;
}

.trigger-text {
	text-align: center;
	font-size: 1.8rem;
	font-weight: 600;

	& span {
		color: darken($red, 10);
		font-size: 1.2em;
	}
}

.trigger-btn {
	display: block;
	font-size: 1rem;
	margin: $margin auto;
	padding: $margin*.8 $margin*1;
}




